{
  "name": "more",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c116c18983825a9b32a23a62fd18e1e6",
      "css": "sticky-note",
      "code": 62025,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8cbd5bcfb00043b8094fd7ac21ae5e06",
      "css": "angle-circled-up",
      "code": 61753,
      "src": "fontawesome"
    },
    {
      "uid": "c35e0796f6f806945a44b1655ce7bbe7",
      "css": "angle-circled-down",
      "code": 61754,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "copy",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "ivmsk67zo1yb1tthd3ugi4xnb3get418",
      "css": "sun",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "7d6302991626c252d089d14dc760fc37",
      "css": "moon",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59396,
      "src": "modernpics"
    }
  ]
}